\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{1. Introducción}{section.1}{}}
\newlabel{introducciuxf3n@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Material y Métodos}{1}{section.2}\protected@file@percent }
\newlabel{material-y-muxe9todos}{{2}{1}{2. Material y Métodos}{section.2}{}}
\newlabel{material-y-muxe9todos@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Importación de los datos}{1}{section.3}\protected@file@percent }
\newlabel{importaciuxf3n-de-los-datos}{{3}{1}{3. Importación de los datos}{section.3}{}}
\newlabel{importaciuxf3n-de-los-datos@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Carga de ficheros}{1}{subsection.3.1}\protected@file@percent }
\newlabel{carga-de-ficheros}{{3.1}{1}{3.1 Carga de ficheros}{subsection.3.1}{}}
\newlabel{carga-de-ficheros@cref}{{[subsection][1][3]3.1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de variables}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla-variables}{{1}{2}{Descripción de variables}{table.caption.1}{}}
\newlabel{tab:tabla-variables@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Carga de datos}{2}{subsection.3.2}\protected@file@percent }
\newlabel{carga-de-datos}{{3.2}{2}{3.2 Carga de datos}{subsection.3.2}{}}
\newlabel{carga-de-datos@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Analizamos los productos}{3}{section.4}\protected@file@percent }
\newlabel{analizamos-los-productos}{{4}{3}{4. Analizamos los productos}{section.4}{}}
\newlabel{analizamos-los-productos@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Productos pescateria}{3}{subsection.4.1}\protected@file@percent }
\newlabel{productos-pescateria}{{4.1}{3}{4.1 Productos pescateria}{subsection.4.1}{}}
\newlabel{productos-pescateria@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Productos vendidos por peso}{3}{subsection.4.2}\protected@file@percent }
\newlabel{productos-vendidos-por-peso}{{4.2}{3}{4.2 Productos vendidos por peso}{subsection.4.2}{}}
\newlabel{productos-vendidos-por-peso@cref}{{[subsection][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.2 Productos vendidos por unidad}{3}{subsection.4.3}\protected@file@percent }
\newlabel{productos-vendidos-por-unidad}{{4.3}{3}{4.2 Productos vendidos por unidad}{subsection.4.3}{}}
\newlabel{productos-vendidos-por-unidad@cref}{{[subsection][3][4]4.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4.4 productos analizados}{3}{section.5}\protected@file@percent }
\newlabel{productos-analizados}{{5}{3}{4.4 productos analizados}{section.5}{}}
\newlabel{productos-analizados@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\newlabel{LastPage}{{5}{8}{4.4 productos analizados}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
